# qch-mvvm-jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grdj/quecomemoshoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grdj/quecomemoshoy/: MainApplication.kt
app/src/main/java/com/grdj/quecomemoshoy/adapters/: FoodListAdapter.kt  FoodTypeAdapter.kt  FoodTypeClickListener.kt  SwiperAdapter.kt  foodTypeAdapter.kt
app/src/main/java/com/grdj/quecomemoshoy/api/: NetworkHelper.kt  NetworkInteractor.kt  NetworkInteractorImpl.kt
app/src/main/java/com/grdj/quecomemoshoy/api/recipe/: RecipeAPI.kt  RecipeService.kt  RecipeServiceImpl.kt
app/src/main/java/com/grdj/quecomemoshoy/api/results/: ResultWrapper.kt
app/src/main/java/com/grdj/quecomemoshoy/di/: ApplicationModule.kt
app/src/main/java/com/grdj/quecomemoshoy/model/: FoodTypeModel.kt  RecipeModel.kt  foodTypeModel.kt
app/src/main/java/com/grdj/quecomemoshoy/model/fullrecipe/: CA.kt  CHOCDF.kt  CHOLE.kt  Digest.kt  ENERC_KCAL.kt  FAMS.kt  FAPU.kt  FASAT.kt  FAT.kt  FATRN.kt  FE.kt  FIBTG.kt  FOL.kt  Hits.kt  Ingredients.kt  K.kt  MG.kt  NA.kt  NIA.kt  P.kt  PROCNT.kt  Params.kt  RIBF.kt  Recipe.kt  RecipesResponse.kt  SUGAR.kt  Sub.kt  THIA.kt  TOCPHA.kt  TotalDaily.kt  TotalNutrients.kt  VITA_RAE.kt  VITB12.kt  VITB6A.kt  VITC.kt  VITD.kt  VITK1.kt  ZN.kt
app/src/main/java/com/grdj/quecomemoshoy/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/grdj/quecomemoshoy/services/: RecipeAPI.kt  RecipeService.kt  RecipeServiceImpl.kt
app/src/main/java/com/grdj/quecomemoshoy/ui/: FoodDetailsFragment.kt  FoodListFragment.kt  MainActivity.kt  MainFragment.kt  RandomFoodFragment.kt
app/src/main/java/com/grdj/quecomemoshoy/ui/adapters/: FoodListAdapter.kt  FoodTypeAdapter.kt  FoodTypeClickListener.kt  SwiperAdapter.kt
app/src/main/java/com/grdj/quecomemoshoy/util/: util.kt
app/src/main/java/com/grdj/quecomemoshoy/utils/: BindingUtils.kt  Constants.kt  CrashReportingTree.kt  CustomView.kt  DispatcherProvider.kt  Utils.kt
app/src/main/java/com/grdj/quecomemoshoy/utils/binding/: BindingUtils.kt
app/src/main/java/com/grdj/quecomemoshoy/utils/extensions/: ContextExtension.kt
app/src/main/java/com/grdj/quecomemoshoy/utils/network/: NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/grdj/quecomemoshoy/utils/reports/: CrashReportingTree.kt
app/src/main/java/com/grdj/quecomemoshoy/utils/resources/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/grdj/quecomemoshoy/utils/ui/: CustomView.kt
app/src/main/java/com/grdj/quecomemoshoy/view/: FoodDetailsFragment.kt  FoodListFragment.kt  MainActivity.kt  MainFragment.kt  RandomFoodFragment.kt
app/src/main/java/com/grdj/quecomemoshoy/viewmodel/: BaseViewModel.kt  FoodDetailsViewModel.kt  FoodListViewModel.kt  MainViewModel.kt  RandomFoodViewModel.kt
app/src/main/res/assets/: foodList.json
app/src/main/res/drawable/: btn_dislike.xml  btn_like.xml  ic_001_pizza.xml  ic_002_espaguetis.xml  ic_003_ternera.xml  ic_004_pierna_de_pollo.xml  ic_005_taco.xml  ic_006_ensalada.xml  ic_007_cocina.xml  ic_008_pescado.xml  ic_baseline_clear_24px.xml  ic_baseline_done_outline_24px.xml  ic_burger.xml  ic_white_like.xml  rectangle.xml  roulette.xml  yellow_btn.xml
app/src/main/res/layout/: activity_main.xml  food_list_item.xml  fragment_food_details.xml  fragment_food_list.xml  fragment_main.xml  fragment_random_food.xml  item_food_type.xml  swipe_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/grdj/quecomemoshoy/: ExampleUnitTest.kt
app/src/test/java/com/grdj/quecomemoshoy/api/: CoroutineTestRule.kt  NetworkHelperKtTest.kt
app/src/test/java/com/grdj/quecomemoshoy/repository/: RepositoryImplTest.kt
app/src/test/java/com/grdj/quecomemoshoy/viewmodel/: FoodListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
