apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.grdj.quecomemoshoy"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

def lifeCycleExtensionVersion = '1.1.1'
def retrofitVersion = '2.6.0'
def glideVersion = '4.9.0'
def roomVersion = '2.1.0-rc01'
def coroutines_version ='1.3.7'
def navVersion = '2.2.1'
def dagger_android_version = '2.23.2'
def dagger_hilt_version = '2.28-alpha'
def hilt_compiler = '1.0.0-alpha01'
def lottie_version ='3.4.0'
def moshi_version ='1.9.3'
def timber_version ='4.7.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.facebook.stetho:stetho:1.5.1'

    ///////// LIFECYCLE /////////////
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"

    ///////// ROOM /////////////
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    ///////// COROUTINES /////////////
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    ///////// NAVIGATION /////////////
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    ///////// MATERIAL /////////////
    implementation "com.google.android.material:material:1.0.0"

    ///////// RETROFIT /////////////
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    ///////// GLIDE /////////////
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    ///////// TESTING /////////////
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Dagger Android
    api "com.google.dagger:dagger-android:$dagger_android_version"
    api "com.google.dagger:dagger-android-support:$dagger_android_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_android_version"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_compiler"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler"

    ////// MOSHI ////////////////
    implementation("com.squareup.moshi:moshi:$moshi_version")

    /////////// EXTRAS //////////
    implementation 'com.github.nihad92:SwipeableCards:1.0.19'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //////// LOTTIE ///////////
    implementation "com.airbnb.android:lottie:$lottie_version"

    //////// TIMBER ///////////
    implementation "com.jakewharton.timber:timber:$timber_version"

    /////////// RXJAVA///////////////////////////////
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}
