apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.grdj.quecomemoshoy"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
}

def lifeCycleExtensionVersion = '1.1.1'
def retrofitVersion = '2.6.0'
def glideVersion = '4.9.0'
// def rxJavaVersion = '2.1.1'
def roomVersion = '2.1.0-rc01'
def navVersion = '2.2.1'
def koin_version = '2.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.facebook.stetho:stetho:1.5.1'

    ///////// LIFECYCLE /////////////
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"

    ///////// ROOM /////////////
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    ///////// COROUTINES /////////////
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    ///////// NAVIGATION /////////////
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    ///////// MATERIAL /////////////
    implementation "com.google.android.material:material:1.0.0"

    ///////// RETROFIT /////////////
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    ///////// RXJAVA /////////////
    //implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    //implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    ///////// GLIDE /////////////
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    ///////// TESTING /////////////
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //////// KOIN ////////////////
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    /////////// EXTRAS //////////
    implementation 'com.github.nihad92:SwipeableCards:1.0.19'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
}
