<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recipeModel"
            type="com.grdj.quecomemoshoy.model.fullrecipe.Hits" />
        <variable
            name="listener"
            type="com.grdj.quecomemoshoy.ui.adapters.FoodTypeClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{listener::onItemClicked}"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/food_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:imageUrl="@{recipeModel.recipe.image}"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:lineHeight="18sp"
                    android:text="@{recipeModel.recipe.label}"
                    android:fontFamily="@font/belmonte"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Rinde: `+recipeModel.recipe.yield}"
                    android:textSize="11sp"
                    android:fontFamily="@font/belmonte"
                    android:textColor="#7d7b7b"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="11sp"
                    android:text="@{`Cantidad de ingredientes: `+recipeModel.recipe.ingredients.size()}"
                    android:layout_marginTop="5sp"/>

            </LinearLayout>

            <com.grdj.quecomemoshoy.utils.CustomView
                android:id="@+id/theRecipeModel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:item="@{recipeModel}">
            </com.grdj.quecomemoshoy.utils.CustomView>

        </LinearLayout>

        <View style="@style/Divider"/>

    </LinearLayout>
</layout>