<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Que comemos hoy?"
            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/belmonte"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/darkGrey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/roulette"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:src="@drawable/roulette"/>

            <TextView
                android:id="@+id/random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/belmonte"
                android:text="Comida random"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <View style="@style/Divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/belmonte"
            android:text="o algo de.."
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodTypesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="22.7dp"
            android:paddingTop="10dp"
            android:clipToPadding="false">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</RelativeLayout>