<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemTitle"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkGrey"
                android:layout_below="@+id/listTitle"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progresBar"
                style="@style/SpinKitView.RotatingCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                app:SpinKit_Color="@color/colorAccent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                app:lottie_fileName="4958-404-not-found.json"
                app:lottie_autoPlay="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="70dp"
                android:layout_marginTop="2dp"
                android:clipToPadding="false"
                android:layout_below="@+id/line"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>