<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipeModel"
            type="com.grdj.quecomemoshoy.model.fullrecipe.Hits" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:cardCornerRadius="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imageUrl="@{recipeModel.recipe.image}"
                            android:scaleType="centerCrop"/>

                        <View
                            android:id="@+id/anchorButton"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="14dp"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:text="@{recipeModel.recipe.label}"
                        android:fontFamily="@font/belmonte"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:lineHeight="27sp"
                        android:textStyle="bold"
                        android:paddingLeft="8dp"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/title"
                        android:paddingBottom="8dp"
                        android:paddingStart="8dp"
                        android:text="@{`Creador: `+recipeModel.recipe.source}"
                        android:textColor="@color/darkGrey"
                        android:textSize="12sp"
                        android:paddingLeft="8dp"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ratingBar"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="-24dp"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/belmonte"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:text="@{`Calorias: `+recipeModel.recipe.calories}"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:rating="@{recipeModel.recipe.yield}"
                        android:layout_marginLeft="8dp"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/darkGrey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/descriptionTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:paddingBottom="4dp"
                                android:paddingEnd="8dp"
                                android:paddingStart="8dp"
                                android:paddingTop="8dp"
                                android:textSize="20sp"
                                android:text="Receta:"
                                android:textStyle="bold"
                                android:layout_alignParentLeft="true"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:textSize="14sp"
                            android:lineHeight="18sp"
                            android:textColor="@android:color/black"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:text="@{recipeModel.recipe.ingredientLines.toString()}">
                        </TextView>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
