<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="foodTypeModel"
            type="com.grdj.quecomemoshoy.model.FoodTypeModel" />
        <variable
            name="listener"
            type="com.grdj.quecomemoshoy.adapters.FoodTypeClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="17.5dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="@{listener::onItemClicked}"
            android:background="@drawable/rectangle">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="50.7dp"
                android:layout_gravity="center"
                android:imageResource="@{foodTypeModel.image}"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{foodTypeModel.title}"
                android:textSize="11sp"
                android:textColor="#484646"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</layout>
